# full rebuild trigger 2025-11-04T15:45 (auto-generated by Codex)
# Back4App rebuild trigger 2025-11-04T15:00
# Use official lightweight Python
FROM python:3.11-slim
# rebuild trigger codex 2025-10-31-r47e0v
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libffi-dev libssl-dev python3-dev && \
    rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN apt-get purge -y build-essential python3-dev && rm -rf /var/lib/apt/lists/*

COPY backend/app ./app
EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
# force rebuild trigger 2025-11-04T14:10
